44.220.82.185

[backend]
34.234.100.79


[frontend]
44.203.216.233

[expense:children]
backend
frontend

[web]
44.203.216.233 ; COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
local

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"